<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Own Cutlery</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="https://images-na.ssl-images-amazon.com/images/I/61WN9vcCPVL._SL1500_.jpg">

  <!-- Plugin CSS -->

  <!-- Theme CSS - Includes Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    function checkIban() {
      // Get the checkbox
      var checkBox = document.getElementById("checkIBAN");
      // Get the output text
      var text = document.getElementById("iban");

      // If the checkbox is checked, display the output text
      if (checkBox.checked == true) {
        text.readOnly = false;
      } else {
        text.readOnly = true;
      }
    }

    function checkCard() {
      // Get the checkbox
      var checkBox = document.getElementById("checkCard");
      // Get the output text
      var cartao = document.getElementById("cartao");
      var ccv2 = document.getElementById("ccv2");
      var data = document.getElementById("data");

      // If the checkbox is checked, display the output text
      if (checkBox.checked == true) {
        cartao.readOnly = false;
        ccv2.readOnly = false;
        data.readOnly = false;
      } else {
        cartao.readOnly = true;
        ccv2.readOnly = true;
        data.readOnly = true;
      }
    }
  </script>

</head>

<body>
  <Sistema></Sistema>
</body>

</html>